# MediaBalansAtapack

./: MediaBalansAtapack.sln
Core/MediaBalans.Application/: MediaBalans.Application.csproj  ServiceRegistration.cs
Core/MediaBalans.Application/Dtos/: NoContent.cs  UploadInputDto.cs
Core/MediaBalans.Application/Exceptios/: NotFoundException.cs  ValidationException.cs
Core/MediaBalans.Application/Services/: AppConfigManager.cs  AppSeoManager.cs  AppUserManager.cs  CategoryManager.cs  DocumentManager.cs  GalleryManager.cs  LanguageManager.cs  NewsManager.cs  PageManager.cs  PagePropertyManager.cs  PortfolioManager.cs  ProductManager.cs  ServiceManager.cs  ServicePropertyManager.cs  SliderManager.cs
Core/MediaBalans.Application/Settings/: DocumentSetting.cs
Core/MediaBalans.Application/Validations/: CategoryLanguageForValidator.cs  NewsLanguageForValidator.cs  PortfolioLanguageForValidator.cs  ProductLangaugeForValidator.cs  SliderLanguageForValidator.cs
Core/MediaBalans.Application/Wrappers/: Response.cs
WebApp/MediaBalans.Atapack.WebApp/: MediaBalans.Atapack.WebApp.csproj  Program.cs  appsettings.json
WebApp/MediaBalans.Atapack.WebApp/Components/: CategoryMenuViewComponent.cs  ImageViewComponent.cs  SeoViewComponent.cs  ServiceMenuViewComponent.cs
WebApp/MediaBalans.Atapack.WebApp/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  LanguageController.cs  NewsController.cs  PortfoliosController.cs  ProductsController.cs  ServicesController.cs
WebApp/MediaBalans.Atapack.WebApp/Helpers/: UrlSeoHelper.cs
WebApp/MediaBalans.Atapack.WebApp/Models/: ErrorViewModel.cs  HomeViewModel.cs  ImageViewModel.cs  NewViewModel.cs  PagesViewModel.cs  PortfoliosViewModel.cs  ProductsViewModel.cs  ServicesViewModel.cs
WebApp/MediaBalans.Atapack.WebApp/Properties/: launchSettings.json
(+231 files in other folders)
