<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\MediaBalans.Infrastructure\MediaBalans.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MediaBalans.Persistence\MediaBalans.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Cms\Data\" />
    <Folder Include="wwwroot\files\" />
    <Folder Include="wwwroot\files\prodcut\" />
    <Folder Include="wwwroot\files\service\" />
  </ItemGroup>

</Project>
